# RPC API urls by network
API_PROVIDER_URL_31415=https://wallaby.node.glif.io/rpc/v0
API_PROVIDER_URL_3141=https://api.hyperspace.node.glif.io/rpc/v0

# supported networks for connecting wallet
SUPPORTED_CHAINS=3141,31415

# this chain uses when a wallet is not connected
DEFAULT_CHAIN=3141,31415

# comma-separated trusted hosts for Content Security Policy
# e.g. http://localhost:PORT for local development
CSP_TRUSTED_HOSTS=https://*.collectif.finance

# put "true" enable report only mode for CSP
CSP_REPORT_ONLY=true

# api endpoint for reporting csp violations
# for prod and dev use https and real domain
CSP_REPORT_URI=http://localhost/api/csp-report

# Matomo analytics
MATOMO_HOST='https://matomo.testnet.fi/'